.wrapper-general .title-seccion {
  box-sizing: border-box;
  padding: 15px 0px; }
  @media (min-width: 768px) {
    .wrapper-general .title-seccion {
      padding: 40px 0px 30px 0px; } }
  @media (min-width: 1080px) {
    .wrapper-general .title-seccion {
      padding: 35px 0px 20px 0px; } }
  .wrapper-general .title-seccion h1 {
    color: #00619e;
    text-align: center;
    font-size: 1.8rem;
    margin-top: 0px; }
    @media (min-width: 540px) {
      .wrapper-general .title-seccion h1 {
        font-size: 1.9rem; } }
    @media (min-width: 1080px) {
      .wrapper-general .title-seccion h1 {
        font-size: 1.4rem; } }

@media (min-width: 768px) {
  .wrapper-general .city-appointment-container .card-container .card {
    width: 70%;
    margin: auto; } }

.wrapper-general .city-appointment-container .card-container .card:nth-child(1) {
  margin-bottom: 15px; }

.wrapper-general .city-appointment-container .card-container .card:nth-child(2) {
  margin-bottom: 15px; }

.wrapper-general .city-appointment-container .card-container .card .type-image-city {
  width: 25%; }
  @media (min-width: 540px) {
    .wrapper-general .city-appointment-container .card-container .card .type-image-city {
      width: 18%; } }

.wrapper-general .city-appointment-container .card-container .card p {
  font-size: 1.1rem; }
  @media (min-width: 1080px) {
    .wrapper-general .city-appointment-container .card-container .card p {
      font-size: 0.9rem; } }
